{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/components/TheWelcome.vue",
    "src/components/WelcomeItem.vue",
    "src/views/AboutView.vue"
  ]
}
